# Twitter API
# API key
ACCESS_KEY=YOUR_API_KEY
# API secret key
ACCESS_SECRET=YOUR_API_SECRET_KEY
# Access token
CONSUMER_KEY=YOUR_CONSUMER_KEY
# Access token secret
CONSUMER_SECRET=YOUR_CONSUMER_SECRET
# Bearer token
BEARER_TOKEN=YOUR_BEARER_TOKEN
